<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="recursos\**" />
    <EmbeddedResource Remove="recursos\**" />
    <None Remove="recursos\**" />
    <Page Remove="recursos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="8.png" />
    <None Remove="9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="8.png" />
    <Resource Include="9.png" />
  </ItemGroup>

</Project>
